# stage2-module1-build-tools-gradle

./: README.md  settings.gradle
demo/: build.gradle
utils/: build.gradle
utils/src/main/java/com/epam/utils/: StringUtils.java
