plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.epam.utils'
version = "1.3.5"

java {
   sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId 'com.epam.utils'
// provide artifactId
            artifactId 'utils'
// provide version
            version '1.3.5'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        attributes 'Implementation-Title': 'Utils Library', 'Implementation-Version': '1.3.5'
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')