//add everything here
plugins {
    id 'java'
}

group 'com.epam.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //implementation 'com.epam.utils:utils:1.3.5'
    implementation project(':utils')
}

//jar {
   // manifest {
     //   attributes 'Main-Class': 'com.example.demo.Main'}
    //from {
      //  configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }}}

test {
    useJUnitPlatform()
}











